div.grid {
	--cell-w: 1px;
	--grid-w: 5;
	--border-w: 1px;

	position: relative;
	left: 50%;
	transform: translateX(-50%);

	display: grid;
	grid-template-rows: repeat(var(--grid-w), var(--cell-w));
	grid-template-columns: repeat(var(--grid-w), var(--cell-w));

/* 	border: solid calc(var(--border-w) * 2) #000; */
	width: fit-content;
	aspect-ratio: 1;
}

div.cell {
	background-color: #eee;
	border: solid var(--border-w) #f0f0f0;
	width: calc(var(--cell-w));
	aspect-ratio: 1;
	cursor: pointer;
}

div.cell.topBorder {
	border-top-color: black;
}

div.cell.rightBorder {
	border-right-color: black;
}

div.cell.bottomBorder {
	border-bottom-color: black;
}

div.cell.leftBorder {
	border-left-color: black;
}

div.cell.active {
	background-color: #fff;
}

div.cell.selected {
	background-color: #aaf !important;
}

div.inputs {
	position: relative;
	left: 50%;
	transform: translateX(-50%);

	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 10px;
}

div.buttons {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 0.5rem 0;
}

div.buttons > button {
	max-width: 100px;
}

p.note {
	position: relative;
	width: 70%;
	left: 50%;
	transform: translateX(-50%);
}

ul {
	position: relative;
	width: 55%;
	left: 50%;
	transform: translateX(-50%);
}

div.lineSep {
	width: 100%;
	border: solid 2px black;
	margin: 2rem 0;
}